{
  "name": "backEnd",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.1",
    "neo4j-driver": "^4.3.3",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1"
  },
  "description": ""
}
